.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(191px, 1fr)); /*change here*/
    gap: 15px;
    padding: 15px;
  }

  .gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 300px; /* Set a fixed height */ /*change here*/
    /*width:100px;*/
    transition: transform 0.3s ease-in-out;
  }

  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio and cover the container */
    border-radius: 8px 8px 0 0;
  }

  .image-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 14px;
    text-align: center;
  }
   .text-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 15px;
  }